{
  "name": "file_uploader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "axios": "^1.12.2",
    "cloudinary": "^2.8.0",
    "firebase": "^12.4.0",
    "fs-extra": "^11.3.2",
    "next": "16.0.0",
    "next-cloudinary": "^6.16.2",
    "node-fetch": "^3.3.2",
    "openai": "^6.7.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-dropzone": "^14.3.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "24.9.1",
    "@types/react": "19.2.2",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4"
  }
}
